# flutter_sobot

./: .metadata  .packages  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
.dart_tool/: package_config.json
.dart_tool/flutter_build/57e1e4f077f5508cbdd127a3ec306e0a/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/6fad12c192d8c6d91bfed40d5b1057a4/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter_sobot/: ZCSobotPlugin.java
doc/: Flutter 发布文档.md  Flutter 调研文档.md
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flutter_sobot_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: demo跑起来需要修改的地方.md  flutter_sobot.podspec
ios/Classes/: FlutterSobotPlugin.m  ZCSobotPlugin.h  ZCSobotPlugin.m
ios/Flutter/: .last_build_id
ios/Flutter/App.framework/flutter_assets/: NOTICES
ios/Runner/: AppDelegate.swift  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: sobotsdk.dart
test/: flutter_sobot_test.dart
