group 'com.flutter_sobot'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.sobot.chat:sobotsdk-mall-x:2.9.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.sobot.chat:sobotsupport-glidev4:1.0.10'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.72.android'
}

